# https://steveholgado.com/nginx-for-nextjs/
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream gateway_upstream {
  server gateway:3000;
}

upstream home_upstream {
  server home:4000;
}

upstream communities_upstream {
  server communities:5000;
}

server {
  listen 80 default_server;
  server_name hi-cord;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # location / {
  #   proxy_pass http://gateway_upstream;
  # }

	location /communities {
    proxy_pass http://communities_upstream;
  }

	location / {
    proxy_pass http://home_upstream;
  }
}
